﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RWS Test App", "RWS Test App\RWS Test App.csproj", "{5A4C6D3F-9465-40AC-9D05-D92C503DF3DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A4C6D3F-9465-40AC-9D05-D92C503DF3DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4C6D3F-9465-40AC-9D05-D92C503DF3DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4C6D3F-9465-40AC-9D05-D92C503DF3DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4C6D3F-9465-40AC-9D05-D92C503DF3DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
